# Port
PORT='5001'

# MongoDB
MONGO_URL='mongodb://localhost:27017/'
MONGO_DB='DMusic'

## MongoDB - Collections
COLL_PLAYLISTS='playlists'
COLL_LOPD='lopd'

# MySQL
SQL_LOCALHOST='127.0.0.1'
SQL_USER='root'
SQL_MYPASS='root1234'
SQL_PASS = 'root'
SQL_DB='DMusic'

## MySQL - Tables
TAB_ARTISTS='Artists'
TAB_SONGS='Songs'
TAB_USERS='Users'
TAB_US = 'users_songs'

# Email 
MAIL_USERNAME = 'dms1c4@gmail.com'
MAIL_PASSWORD = 'lysa flrt mwth uaey'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_ROUTE = 'http://localhost:3000/user/confirm-recovery/'
