# Port
PORT='5001'

# MongoDB
MONGO_URL='mongodb://localhost:27017/'
MONGO_DB='DMusic'

## MongoDB - Collections
COLL_PLAYLISTS='playlists'
COLL_LOPD='lopd'

# MySQL
SQL_LOCALHOST='127.0.0.1'
SQL_USER='root'
SQL_PASS='root1234'
SQL_DB='DMusic'

## MySQL - Tables
TAB_ARTISTS='Artists'
TAB_SONGS='Songs'
TAB_USERS='Users'
TAB_US = 'user_songs'
